src/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Hexlet project: Music Box</title><link rel="stylesheet" href="css/style.css"></head><body><header class="header"><div class="container flex"><a class="logo header__logo flex align-items-center" href="/">Music Box</a><nav class="nav header__nav"><a class="nav__item nav__item_active" href="/">Главная</a><a class="nav__item" href="#">Каталог</a><a class="nav__item" href="#">Исполнители</a><a class="nav__item" href="#">Контакты</a></nav><form class="header-form" action="#"><input class="header-form__input" type="text" placeholder="ПОИСК..."></form></div></header><div class="banner banner_quitar" id="page-description"><div class="container"><h1 class="h1 m-0">Онлайн музыка где угодно</h1><h2 class="h2 mt-0">без ограничений</h2><p> Получите доступ всего за несколько шагов. 
Заполните форму ниже и откройте мир музыки</p><form class="banner-form flex" action="#"> <input class="banner-form__input" type="text" placeholder="Имя"><input class="banner-form__input" type="email" placeholder="Email"><button class="btn btn_green w-100" type="submit">Получить доступ</button></form></div></div><main>Test page index</main></body></html>

src/pug/index.pug
extends ./extends/layout.pug

block banner
  #page-description.banner.banner_quitar
    .container
      h1.h1.m-0 Онлайн музыка где угодно
      h2.h2.m-0 без ограничений
      p 
        | Получите доступ всего за несколько шагов. 
        | Заполните форму ниже и откройте мир музыки
      form.banner-form.flex(action="#") 
        input.banner-form__input(type="text", placeholder="Имя")
        input.banner-form__input(type="email", placeholder="Email")
        button.btn(type="submit") Получить доступ

block main
  | Test page index
